DATABASE_URL=postgres://postgres:admin@localhost:5432/ats_db

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL="/api/auth"
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL="/api/auth"

# Uploadthing
UPLOADTHING_TOKEN=''

# Function app
ANALYZATION_SERVICE_URL='http://localhost:7071/api'
